*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color:rgba(0, 0, 50, 0.8) ; */
     /* background-color:  #eed21c ;  */
    /* background-color: #3b5998; */
    /* background-image:  url(log.jpg); */
    background-color: Ivory;
}

.section{
    width: 100%;
    /* background-image: url(backimg.jpg); */
}

.section .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}

.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #88941e;
}

.container .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: #c4d156;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
}

.imagesection{
    float: right;
    width: 40%;
}
.imagesection img{
    width: 100%;
    height: auto;
    border-radius: 35%
}

.content .article h3{
    color: #a3a3a3;
    font-size: 17px;
}

.container .article p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.content .article .button{
    margin-top: 50px;
}

.content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: #88941e;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5;
}

.content .article .button a:hover{
    color: #fff;
    background-color:#f28f92;
    transition: 1s ease;
}

.container .social{
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}

.container .social i{
    color: #fff;
    font-size: 22px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    /* background-color: #f28f92; */
    margin: 0px 5px;
}

#fb{
    background-color:#1877F2;
}

#tw{
    background-color: rgb(0, 172, 238);
}

#insta{
    background-color: rgb(254, 218, 117);
}

.container .social i:hover{
    color: #fff;
    background-color: #88941e;
    transition: 1s ease;
    transform: rotate(360deg);
}

@media screen and (max-width:768px) {
   .section .container{
        width: 80%;
        display: block;
        margin: auto;
    }

    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .imagesection{
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .imagesection img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .container .title h1{
        text-align: center;
        font-size: 30px;
    }

    .container .article .button{
        text-align: center;
    }

    .container .article .button a{
        padding: 6px 15px;
        font-size: 16px;
    }

    .container .social i{
        font-size: 19px;
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
}